spring.application.name=buscapreco

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buscapreco
spring.datasource.username=root
spring.datasource.password=#333porto
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always